server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Cache básico de estáticos
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|webp)$ {
    try_files $uri =404;
    expires 7d;
    access_log off;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}